{
  "expo": {
    "name": "Warren",
    "slug": "warren",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/derived/icons/app-icon-dark.png",
    "scheme": "warren",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0B5C78",
    "ios": {
      "icon": {
        "light": "./assets/brand/derived/icons/app-icon-light.png",
        "dark": "./assets/brand/derived/icons/app-icon-dark.png"
      },
      "bundleIdentifier": "com.warren.app"
    },
    "android": {
      "package": "com.warren.app",
      "adaptiveIcon": {
        "backgroundColor": "#131918",
        "foregroundImage": "./assets/brand/derived/android/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/derived/android/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/derived/web/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F5F2",
          "image": "./assets/brand/derived/splash/splash-light.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#131918",
            "image": "./assets/brand/derived/splash/splash-dark.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
